<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" /> -->

    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div class="container">
      <!-- <HEADER> -->
      <header class="header">
        <div class="header__top">
          <div class="header__logo">
            <img src="images/desktop/YourTour.svg" alt="Логотип YourTour" class="header__logo-image" />
          </div>

          <nav class="header__nav nav">
            <ul class="nav__list p-normal">
              <li class="nav__item">
                <a href="#" class="nav__link">Туры</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Создать тур</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Отзывы</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Истории</a>
              </li>
            </ul>
          </nav>

          <div class="header__contact p-normal">
            <span class="header__phone">+7 999 999 99 99</span>
          </div>
        </div>

        <div class="header__hero hero">
          <div class="hero__content">
            <h1 class="hero__title h1">Идеальные путешествия существуют</h1>
            <p class="hero__subtitle p-normal">Идейные соображения высшего порядка, а также рамки и место обучения кадров</p>
            <button class="hero__button button p-small">Найти тур</button>
          </div>
        </div>
      </header>
      <!-- </HEADER> -->
      <!-- <MAIN> -->
      <main>
        <!-- <SECTION TOURS> -->
        <section class="tours">
          <div class="container">
            <h2 class="tours__title h2">Выбери свой тур</h2>

            <nav class="tours__nav">
              <ul class="nav__list p-big">
                <li class="nav__item active">
                  <a href="#" class="">Популярные</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="">Авторские</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="">Походы</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="">Сплавы</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="">Велопрогулки</a>
                </li>
              </ul>
            </nav>

            <div class="tours__grid">
              <div class="tour-card">
                <div class="tour-card__overlay">
                  <h3 class="tour-card__title h3">
                    Путешествие<br />
                    в горы
                  </h3>
                  <p class="tour-card__price p-small">от 80 000 руб</p>
                  <a href="#" class="tour-card__link p-big">Подробнее <img src="images/icons/arrow_bt.png" alt="arrow" /></a>
                </div>
              </div>

              <div class="tour-card">
                <div class="tour-card__overlay">
                  <h3 class="tour-card__title h3">
                    Путешествие<br />
                    в горы
                  </h3>
                  <p class="tour-card__price p-small">от 80 000 руб</p>
                  <a href="#" class="tour-card__link p-big">Подробнее <img src="images/icons/arrow_bt.png" alt="arrow" /></a>
                </div>
              </div>

              <div class="tour-card">
                <div class="tour-card__overlay">
                  <h3 class="tour-card__title h3">Путешествие<br /> в горы</h3>
                  <p class="tour-card__price p-small">от 80 000 руб</p>
                  <a href="#" class="tour-card__link p-big">Подробнее <img src="images/icons/arrow_bt.png" alt="arrow" /></a>
                </div>
              </div>

              <div class="tour-card">
                <div class="tour-card__overlay">
                  <h3 class="tour-card__title h3">
                    Путешествие<br />
                    в горы
                  </h3>
                  <p class="tour-card__price p-small">от 80 000 руб</p>
                  <a href="#" class="tour-card__link p-big">Подробнее <img src="images/icons/arrow_bt.png" alt="arrow" /></a>
                </div>
              </div>

              <div class="tour-card">
                <div class="tour-card__overlay">
                  <h3 class="tour-card__title h3">
                    Путешествие<br />
                    в горы
                  </h3>
                  <p class="tour-card__price p-small">от 80 000 руб</p>
                  <a href="#" class="tour-card__link p-big">Подробнее <img src="images/icons/arrow_bt.png" alt="arrow" /></a>
                </div>
              </div>

              <div class="tour-card">
                <div class="tour-card__overlay">
                  <h3 class="tour-card__title h3">
                    Путешествие<br />
                    в горы
                  </h3>
                  <p class="tour-card__price p-small">от 80 000 руб</p>
                  <a href="#" class="tour-card__link p-big">Подробнее <img src="images/icons/arrow_bt.png" alt="arrow" /></a>
                </div>
              </div>
              </div>
            </div>
          </div>
        </section>
        <!-- </SECTION TOURS> -->

        <!-- <SECTION BUILD-TOUR> -->
        <section class="build-tour">
          <div class="container">
            <h2 class="build-tour__title h2">Собери свой тур</h2>
            <p class="build-tour__description p-normal">Идейные соображения высшего порядка, а также рамки и место обучения кадров</p>
            
            <form class="build-tour__form">

              <div class="form-grid">

                <div class="form-group">
                  <label for="name" class="form-label p-normal">Имя</label>
                  <input type="text" id="name" name="name" class="form-input p-normal" placeholder="Введите Ваше имя" required>
                </div>
                
                <div class="form-group">
                  <label for="direction" class="form-label p-normal">Направление</label>
                  <select name="direction" id="direction" class="p-normal direction" required>
                    <option value="">Куда хотите ехать</option>
                    <option value="mountains">Горы</option>
                    <option value="beach">Пляж</option>
                    <option value="city">Город</option>
                  </select>
                </div>
                
                <div class="form-group">
                  <label for="email" class="form-label p-normal">Email</label>
                  <input type="email" id="email" name="email" class="form-input p-normal" placeholder="example@mail.com" required>
                </div>

                <div class="form-group">
                  <label for="phone" class="form-label p-normal">Телефон</label>
                  <input type="tel" id="phone" name="phone" class="form-input p-normal" placeholder="+ 7 ( _ _ _ ) _ _ _ - _ _ - _ _" required>
                </div>

                <div class="form-group">
                  <label for="date_from" class="form-label p-normal">Дата от</label>
                  <input type="date" id="date_from" name="date_from" class="form-input p-normal" required>
                </div>

                <div class="form-group">
                  <label for="date_to" class="form-label p-normal">Дата до</label>
                  <input type="date" id="date_to" name="date_to" class="form-input p-normal" required>
                </div>
                
                <div class="form-group">
                  <label for="preferences" class="form-label p-normal">Комментарий</label>
                  <textarea id="preferences" name="preferences" class="form-textarea p-normal" rows="4"></textarea>
                </div>

                <div class="form-group age-group">
                  <label class="form-label p-normal">Вам есть 18 лет?</label>
                  <div class="radio-group">
                    <div class="radio-item">
                      <label class="form-label p-normal">Да</label>
                      <input type="radio" name="age">                      
                    </div>  
                    <div class="radio-item">
                      <label class="form-label p-normal">Нет</label>
                      <input type="radio" name="age">
                    </div>
                  </div>
                </div>

                <div class="form-group checkbox-group">
                  <label class="form-label p-small">Нажимая кнопку, я принимаю условия <a href="/license" class="license-link" target="_blank">Лицензионного договора</a>             
                  </label>
                  <input type="checkbox">
                </div>

                <div class="form-group button-group">
                    <button type="submit" class="build-tour__button button p-normal">Найти тур</button>
                    <button type="reset" class="build-tour__button button p-normal">Сбросить</button>
                </div>

              </div> 
              
            </form>
          </div>
        </section>
        <!-- </SECTION BUILD-TOUR> -->

      </main>
      <!-- </MAIN> -->
      <footer></footer>
    </div>
  </body>
</html>
